schemas/w3cwidgets_v1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://http://www.w3.org/ns/widgets"
	targetNamespace="http://http://www.w3.org/ns/widgets"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
	elementFormDefault="qualified" version="Widgets W3C 1.0"
	attributeFormDefault="unqualified">
	
		<xs:annotation>
        <xs:documentation>
            XSD Data File Information
            -------------------------
            Author:       Paul Sharples
            Date:         2nd December, 2007
            Version:      1.0.0
            Status:       First release
            Description:  Widget Server manifest format
        </xs:documentation>
    </xs:annotation>

	<xs:element name="widget" type="widgetType"/>

	<xs:complexType name="widgetType">

		<xs:sequence>
			<xs:element name="title" type="xs:string" maxOccurs="1" minOccurs="0">
			</xs:element>
			<xs:element name="description" type="xs:string" maxOccurs="1" minOccurs="0">
			</xs:element>
			<xs:element name="icon" type="xs:string" maxOccurs="1" minOccurs="0">
			</xs:element>
			<xs:element name="access" type="xs:string" maxOccurs="1" minOccurs="0">
			</xs:element>
			<xs:element name="licence" type="xs:string" maxOccurs="1" minOccurs="0">
			</xs:element>
		</xs:sequence>

		<xs:attribute name="version" type="xs:string"></xs:attribute>
		<xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="height" type="xs:int"></xs:attribute>
		<xs:attribute name="width" type="xs:int"></xs:attribute>
		<xs:attribute name="start" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="chrome" type="xs:string"></xs:attribute>
	</xs:complexType>
</xs:schema>